# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  category: one
  stock: 1
  dolibarr_id: 1
  url_supplier: MyString
  ref: MyString
  second_hand: false
  price: 1.5

two:
  title: MyString
  description: MyText
  category: two
  stock: 1
  dolibarr_id: 1
  url_supplier: MyString
  ref: MyString
  second_hand: false
  price: 1.5
